.login{
  height: 100vh;
  display: flex;
  align-items: center;
  .bg{
    .row-between-center();
    width: 100%;
    background-color: #0183e1;
    padding: 50px 20%;
    .form-wrapper{
      background: #fff;
      padding: 10px;
      border-radius: 5px;
      .title{
        border-bottom: 1px solid #e8eaec;
        font-weight: 500;
        font-size: 16px;
        padding: 8px 0px 13px 0;
        background: #fff;
        border-radius: 4px 4px 0 0;
        margin-bottom: 10px;
      }
    }
  }
}
